spring.data.mongodb.uri=mongodb+srv://vepply:vepply@cluster0.qraksdk.mongodb.net/db?retryWrites=true&w=majority
spring.security.user.name=123
spring.security.user.password=123
vepply.app.jwtSecret= bezKoderSecretKey
vepply.app.jwtExpirationMs= 86400000